* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

footer {
    grid-area: footer;
}

header {
    grid-area: header;
}

#nav-items-container {
    width: 200%;
    height: 100%;

    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-areas: "nav-1 nav-2 nav-3 nav-4"
}

nav {
    grid-area: nav;
    width: 100%;
    overflow-x: auto;
}

.nav-1 {
    grid-area: nav-1;
}
.nav-2 {
    grid-area: nav-2;
}
.nav-3 {
    grid-area: nav-3;
}
.nav-4 {
    grid-area: nav-4;
}

section {
    grid-area: section;

    display: grid;
    grid-template-areas: 
        "aside-left aside-right"
}

section > aside.left {
    grid-area: aside-left;
}

section > aside.right {
    grid-area: aside-right;
}


.container {
    display: grid;
}

main {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 4fr 1fr;
    grid-template-areas: 
        "header"
        "nav"
        "section"
        "footer"
}